# Vercel project environment variable template
EDGE_CONFIG_ID=
VERCEL_API_TOKEN=# Sensitive
EDGE_CONFIG=#Managed
KV_REST_API_TOKEN=#Managed
KV_REST_API_URL=#Managed
KV_URL=#Managed
KV_REST_API_READ_ONLY_TOKEN=#Managed
REDIS_URL=#Managed